<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SAVORA | Add Recipe</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleS.css">
</head>
<body>

  <header class="main-header">
    <img src="image/logo.png" alt="Savora Logo" class="logo">

    <h1 class="Savora-name">SAVORA</h1>

     <a href="index.html" class="header-btn">Sign Out</a>
  </header>

<main class="recipe-page">

  <section class="recipe-card">
    <h1 class="form-title">Add New Recipe</h1>
    <form action="my_recipes.html" class="recipe-form">

      <div class="form-group">
        <label>Recipe Name</label>
        <input type="text" placeholder="Enter recipe name" required>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Category</label>
          <select required>
            <option value="" disabled selected>Select category</option>
            <option>Main meals</option>
            <option>Snacks & drinks</option>
            <option>Healthy desserts</option>
          </select>
        </div>

        <div class="form-group">
          <label>Description</label>
          <textarea placeholder="Enter recipe description" required></textarea>
        </div>
      </div>
     
        <div class="form-group">
          <label>Recipe Photo</label>
          <input type="file" accept="image/*" required>
        </div>
		
  <div class="form-group">
  <label>Ingredients</label>

  <div id="ingredients-list">
 <div class="ingredient-row">
  <span class="ingredient-num">Ingredient 1:</span>

  <div class="ingredient-inputs">
    <input type="text" class="ing-name" placeholder="Name" required>
    <input type="text" class="ing-qty" placeholder="Quantity" required>
  </div>
</div>
  </div>

  <button type="button" id="add-ingredient">+ Add Ingredient</button>
</div>
		
    <div class="form-group">
  <label>Instructions</label>

  <div id="steps-list">
    <div class="step-row">
      <span class="step-num">Step 1:</span>
      <input type="text" class="step-input" placeholder="Write step 1" required>
    </div>
  </div>

  <button type="button" id="add-step">+ Add Step</button>
</div>
      
      <div class="form-group">
        <label>Upload Video or URL (optional)</label>
		<input type="file" class="vid-file" accept="video/*">
        <input type="url" placeholder="URL">
      </div>

      <div class="form-actions">
        <button type="submit" class="submit-btn">Add Recipe</button>
      </div>

    </form>
  </section>

</main>

 <footer class="main-footer">
    <div class="footer-content">
      <img src="image/logo.png" alt="Savora Logo" class="footer-logo">

      <div class="contact-info">
        <p>Email: info@Savora.com</p>
        <p>Phone: +966 50 000 0000</p>
        <p>Riyadh, Saudi Arabia</p>
      </div>
      
    </div>

    <div class="footer-bottom">&copy; 2026 Savora. All rights reserved.</div>

  </footer>
  <script src="scriptS.js"></script>

</body>
</html>