<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAVORA | My Recipes</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="main-header">
    <img src="image/logo.png" alt="Savora Logo" class="logo">
    <h1 class="Savora-name">SAVORA</h1>
    <a href="index.html" class="header-btn">Sign Out</a>
  </header>

  <main class="page-content-wide">
    <div class="table-section">
        <div class="table-header">
            <h2>My Recipes</h2>
            <a href="add_recipe.html" class="add-recipe-link">+ Add New Recipe</a>
        </div>

        <table class="savora-table">
            <thead>
                <tr>
                    <th>Recipe</th>
                    <th>Ingredients</th>
                    <th>Instructions</th>
                    <th>Video</th>
                    <th>Likes</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
  <td>
    <a href="view_recipe.html" class="recipe-cell">
      <img src="image/Low-Carb-Strawberry-Cheesecake.png" alt="Strawberry Cheesecake" class="recipe-thumb">
      <span>Strawberry Cheesecake</span>
      <small style="color: #e74c3c; font-weight: bold;">300–500 Calories</small>
    </a>
  </td>
  <td>
    <ul class="table-list">
      <li>Cream Cheese (200g)</li>
      <li>Graham Cracker Crust</li>
      <li>Fresh Strawberries</li>
      <li>Sugar (1/2 cup)</li>
      <li>Vanilla Extract (1 tsp)</li>
    </ul>
  </td>
  <td>
    <ol class="table-list">
      <li>Mix cream cheese, sugar, and vanilla.</li>
      <li>Pour mixture over the crust.</li>
      <li>Chill until set.</li>
      <li>Top with fresh strawberries.</li>
    </ol>
  </td>
  <td>
    <a href="https://youtu.be/7KX6R1y1kIY" target="_blank" class="video-link">View Tutorial</a>
  </td>
  <td class="likes-count">
    <i class="fas fa-heart"></i> 54
  </td>
  <td><a href="edit_recipe.html" class="action-link edit"><i class="fas fa-edit"></i></a></td>
  <td><a href="my_recipes.html" class="action-link delete"><i class="fas fa-trash"></i></a></td>
</tr>

                
                <tr>
  <td>
    <a href="view_recipe.html" class="recipe-cell">
      <img src="image/Avocado-Toast.png" alt="Avocado Toast" class="recipe-thumb">
      <span>Avocado Toast</span>
      <small style="color: #2ecc71; font-weight: bold;">under 300 Calories</small>
    </a>
  </td>
  <td>
    <ul class="table-list">
      <li>Whole Grain Bread (1 slice)</li>
      <li>Avocado (1/2 mashed)</li>
      <li>Lemon Juice</li>
      <li>Salt & Pepper</li>
    </ul>
  </td>
  <td>
    <ol class="table-list">
      <li>Toast the bread until golden.</li>
      <li>Mash avocado with lemon juice.</li>
      <li>Spread over toast and season.</li>
    </ol>
  </td>
  <td>
    <span class="no-video">no video for recipe</span>
  </td>
  <td class="likes-count">
    <i class="fas fa-heart"></i> 38
  </td>
  <td><a href="edit_recipe.html" class="action-link edit"><i class="fas fa-edit"></i></a></td>
  <td><a href="my_recipes.html" class="action-link delete"><i class="fas fa-trash"></i></a></td>
</tr>

            </tbody>
        </table>
    </div>
  </main>

 <footer class="main-footer">
    <div class="footer-content">
      <img src="image/logo.png" alt="Savora Logo" class="footer-logo">

      <div class="contact-info">
        <p>Email: info@Savora.com</p>
        <p>Phone: +966 50 000 0000</p>
        <p>Riyadh, Saudi Arabia</p>
      </div>
      
    </div>

    <div class="footer-bottom">&copy; 2026 Savora. All rights reserved.</div>

  </footer>


</body>
</html>