<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAVORA | Sign Up</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="main-header">
    <img src="image/logo.png" alt="Savora Logo" class="logo">
    <h1 class="Savora-name">SAVORA</h1>
    <a href="login.html" class="header-btn">Login</a>
  </header>

  <main class="page-content">
    <div class="auth-container">

        <h2>Create Account</h2>

        <form id="signupForm" action="User.html" onsubmit="return validateForm(event)">
            <div class="input-row-flex">

                <div class="input-group">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" placeholder="Enter first name" required>
                </div>

                <div class="input-group">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" placeholder="Enter last name" required>
                </div>

            </div>
            
            <div class="input-group">
                <label for="profileImg">Profile Image (Optional)</label>
                <input type="file" id="profileImg" accept="image/*">
            </div>
            
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="example@mail.com" required>
            </div>
            
            <div class="input-group">

                <label for="password">Password</label>

                <div class="password-wrapper">
                    <input type="password" id="password" placeholder="Min 8 characters" required>
                    <i class="far fa-eye" id="togglePassword"></i>
                </div>

                <p class="input-hint">Must be at least 8 characters.</p>

            </div>
            
            <button type="submit" class="primary-btn">Sign Up</button>

            <div class="form-footer">
                Already have an account? <a href="login.html">Login here</a>
            </div>

        </form>

    </div>
  </main>

  <footer class="main-footer">
    <div class="footer-content">
      <img src="image/logo.png" alt="Savora Logo" class="footer-logo">

      <div class="contact-info">
        <p>Email: info@Savora.com</p>
        <p>Phone: +966 50 000 0000</p>
        <p>Riyadh, Saudi Arabia</p>
      </div>
      
    </div>

    <div class="footer-bottom">&copy; 2026 Savora. All rights reserved.</div>

  </footer>

  <script src="script.js"></script>
</body>
</html>