<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Savora | View Recipe</title>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleN.css">
</head>
<body>

  <!-- Header -->
  <header class="main-header">
    <img src="Image/logo.png" alt="Savora Logo" class="logo">
    <h1 class="Savora-name">SAVORA</h1>
    <button class="signout-btn">Sign Out</button>
  </header>

  <!-- Action Buttons -->
  <div class="recipe-actions">
    <button>Report</button>
    <button>Like</button>
    <button>Add to favourites</button>
  </div>

  <!-- Recipe Card -->
  <main class="recipe-card">

    <!-- Left: Image -->
    <div class="recipe-left">
      <img src="image/Low-Carb-Strawberry-Cheesecake.png" alt="Recipe Photo">
    </div>

    <!-- Right: Info -->
    <div class="recipe-right">

  <h2>Strawberry Cheesecake</h2>

  <!-- Recipe Creator -->
  <div class="creator">
    <img src="image/user1.png" alt="Creator Photo">
    <div>
      <span class="creator-label">Recipe Creator</span>
      <strong>Sara Ali</strong>
    </div>
  </div>

  <!-- Details -->
  <section>
    <h3>Details</h3>
    <div class="details-box">
  <div class="detail-row">
    <span class="detail-label">Category:</span>
    <span class="category">500–700 kcal</span>
  </div>
 
  <div class="detail-row">
    <span class="detail-label">Description:</span>
    <p class="description">
      A rich and creamy strawberry cheesecake topped with fresh strawberries,
      offering a perfect balance of sweetness and smooth texture.
    </p>
  </div>
</div>

  </section>

  <!-- Ingredients -->
  <section>
    <h3>Ingredients</h3>
    <ul>
      <li>Cream Cheese (200g)</li>
      <li>Graham Cracker Crust</li>
      <li>Fresh Strawberries</li>
      <li>Sugar (1/2 cup)</li>
      <li>Vanilla Extract (1 tsp)</li>
      <li>Butter (melted)</li>
    </ul>
  </section>

  <!-- Instructions -->
  <section>
    <h3>Instructions</h3>
    <ol>
      <li>Mix cream cheese, sugar, and vanilla until smooth.</li>
      <li>Pour the mixture over the prepared crust.</li>
      <li>Bake until set, then let it cool.</li>
      <li>Top with fresh strawberries before serving.</li>
    </ol>
  </section>

  <!-- Video -->
  <section>
    <h3>Video</h3>
    <a href="https://youtu.be/7KX6R1y1kIY">View Tutorial</a>
  </section>

  <!-- Comments -->
  <section>
    <h3>Comments</h3>
<form action="view_recipe.html" method="get">
    <div class="comment-box">
      <input type="text" placeholder="Write a comment"> <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
      <button type="submit">Add Comment</button>
    </div>
</form>
    <!-- Newest comment -->
    <div class="comment">
      <img src="image/user2.png" alt="User Photo">
      <div class="comment-content">
        <strong>Layan</strong>
        <span class="comment-time">2 days ago</span>
        <p>So creamy and delicious!</p>
      </div>
    </div>

    <!-- Older comment -->
    <div class="comment">
      <img src="image/user3.png" alt="User Photo">
      <div class="comment-content">
        <strong>Fahad</strong>
        <span class="comment-time">1 week ago</span>
        <p>Perfect dessert for any occasion.</p>
      </div>
    </div>

  </section>

</div>

  </main>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="footer-content">
      <img src="image/logo.png" alt="Savora Logo" class="footer-logo">
      <div class="contact-info">
        <p>Email: info@Savora.com</p>
        <p>Phone: +966 50 000 0000</p>
        <p>Riyadh, Saudi Arabia</p>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; 2026 Savora. All rights reserved.
    </div>
  </footer>

</body>
</html>