
/* =================Login, My Recipes, Sign Up================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
  background-color: #fbf0e3; 
  color: #1a1a1a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.main-header { 
 display: flex;
 align-items: center; 
 justify-content: space-between; 
 padding: 20px 70px; 
 background-color: transparent; 
 border-bottom: 1.5px solid rgba(143, 15, 31, 0.2); 

}

.logo { 
  height: 70px; 
  object-fit: contain; 
}

.Savora-name {
   font-family: "Playfair Display", serif; 
   font-size: 36px; 
   letter-spacing: 4px; 
   color: #8f0f1f; 
  }

.header-btn { 
  background-color: #b11226;
  color: #ffffff; 
  padding: 10px 24px; 
  border-radius: 30px; 
  text-decoration: none; 
  transition: 0.3s; 
}

.header-btn:hover {
   background-color: #8f0f1f; 
   transform: translateY(-2px); 
  }

.page-content {
   flex: 1; 
   display: flex; 
   justify-content: center; 
   align-items: center; 
   padding: 40px 20px; 
  }

.auth-container { 
  background: #ffffff; 
  padding: 40px; 
  border-radius: 20px; 
  box-shadow: 0 10px 40px rgba(143, 15, 31, 0.08); 
  width: 100%; 
  max-width: 450px; 
  animation: fadeInUp 0.7s ease-out; 
}

.auth-container h2 { 
  color: #8f0f1f; 
  font-family: "Playfair Display", serif; 
  margin-bottom: 25px; 
  text-align: center; 
}

.input-group { 
  display: flex; 
  flex-direction: column; 
  margin-bottom: 15px; 
  width: 100%; 
}

.input-group label { 
  font-size: 14px; 
  font-weight: 600; 
  margin-bottom: 6px; 
  color: #444; 
  text-align: left; 
}

.input-row-flex { 
  display: flex; 
  gap: 15px; 
  width: 100%;
 }

.input-row-flex .input-group {
   flex: 1; 
  }

.auth-container input {
   width: 100%; 
   padding: 14px; 
   border: 1px solid #e0e0e0; 
   border-radius: 10px; 
   font-size: 15px; 
   transition: 0.3s; 
  }

.auth-container input:focus {
   border-color: #b11226; 
   outline: none; 
   background-color: #fffaf5; 
  }

.password-wrapper {
   position: relative; 
   width: 100%; 
   display: flex; 
   align-items: center; 
  }

.password-wrapper input { 
  padding-right: 45px; 
}

.password-wrapper i {
   position: absolute; 
   right: 15px; 
   cursor: pointer; 
   color: #888; 
   z-index: 10; 
   font-size: 14px; 
  }

.password-wrapper i:hover {
   color: #b11226; 
  }

.input-hint { 
  font-size: 11px; 
  color: #888; 
  margin-top: 5px; 
  text-align: left; 
}

.primary-btn {
   width: 100%; 
   padding: 15px; 
   background-color: #b11226; 
   color: white; 
   border: none; 
   border-radius: 30px; 
   font-size: 17px; 
   font-weight: bold; 
   cursor: pointer; 
   margin-top: 20px; 
   transition: 0.3s; 
  }

.primary-btn:hover {
   background-color: #8f0f1f; 
  }

.admin-btn { 
  background-color: #1f1f1f; 
  margin-top: 12px; 
}

.form-footer {
   margin-top: 20px; 
   text-align: center; 
   font-size: 14px; 
   color: #666; 
  }

.form-footer a {
   color: #b11226; 
   text-decoration: none; 
   font-weight: bold; 
  }

.form-footer a:hover {
   text-decoration: underline; 
  }

.main-footer {
   background-color: #1f1f1f; 
   color: #f5f5f5; 
   padding: 30px 70px 20px; 
  }

.footer-content {
   display: flex; 
   align-items: center; 
   gap: 30px; 
  }

.footer-logo {
   height: 45px; 
   opacity: 0.8; 
  }

.contact-info p {
   font-size: 13px; 
   opacity: 0.7;
   }

.footer-bottom {
   margin-top: 20px; 
   padding-top: 10px; 
   border-top: 1px solid rgba(255,255,255,0.1); 
   text-align: center; 
   font-size: 12px; 
   opacity: 0.6; 
  }


@media (max-width: 600px) {
    .main-header { 
      flex-direction: column; 
      gap: 15px; 
      text-align: center; 
    }
    .input-row-flex { 
      flex-direction: column; 
      gap: 0; 
    }
    .footer-content { 
      flex-direction: column; 
      text-align: center; 
    }
}
.page-content-wide {
    flex: 1;
    padding: 40px 5%; 
    animation: fadeInUp 0.7s ease-out;
}

.table-section {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(143, 15, 31, 0.05);
    width: 100%;
    overflow-x: auto; 
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #fbf0e3;
    padding-bottom: 15px;
}

.table-header h2 {
    font-family: "Playfair Display", serif;
    color: #8f0f1f;
    font-size: 32px;
}

.add-recipe-link {
    color: #b11226;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
}

.add-recipe-link:hover { 
  text-decoration: underline; 
  color: #8f0f1f; 
}

.savora-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.savora-table th {
    background-color: #fbf0e3;
    color: #8f0f1f;
    padding: 15px;
    font-family: "Playfair Display", serif;
    border-bottom: 2px solid #eee;
    text-align: center; 
}

.savora-table td {
    padding: 15px;
    border-bottom: 1px solid #f9f9f9;
    vertical-align: top; 
    font-size: 14px;
    text-align: center;
}

.recipe-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    gap: 10px;
}

.recipe-thumb {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
}

.savora-table td:nth-child(2), 
.savora-table td:nth-child(3) {
    text-align: left;
}

.table-list {
    text-align: left;
    padding-left: 20px; 
    list-style-position: inside;
}

.table-list li { margin-bottom: 5px; }

.action-link { font-size: 18px; text-decoration: none; transition: 0.3s; }
.edit { color: #024f22; }
.delete { color: #9c2316; }
.action-link:hover { opacity: 0.7; }

.video-link { color: #b11226; font-weight: bold; text-decoration: none; }
.no-video { color: #512c2c; font-style: italic; }

.likes-count { font-weight: bold; color: #8f0f1f; text-align: center; }

@media (max-width: 768px) {
    .savora-table { font-size: 12px; }
    .recipe-thumb { width: 50px; height: 50px; }
    .table-header h2 { font-size: 24px; }
}

.likes-count {
    font-weight: bold;
    color: #8f0f1f; 
    text-align: center;
    white-space: nowrap; 
}

.likes-count i {
    color: #b11226; 
    margin-right: 5px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

