/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
  background-color: #fbf0e3;
  color: #1a1a1a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== Header ===== */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 70px;
}

.logo {
  height: 80px;
}

.Savora-name {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  letter-spacing: 4px;
  color: #8f0f1f;
}

/* ===== Sign Out Button ===== */
.header-btn { 
  background-color: #b11226;
  color: #ffffff; 
  padding: 10px 24px; 
  border-radius: 30px; 
  text-decoration: none; 
  transition: 0.3s; 
}

.header-btn:hover {
   background-color: #8f0f1f; 
   transform: translateY(-2px); 
  }
/* ===== Actions ===== */
.recipe-actions {
  width: 80%;
  margin: 20px auto;
  display: flex;
  gap: 10px;
}

.recipe-actions button {
  padding: 6px 14px;
  border-radius: 15px;
  border: 1px solid #a5161d;
  background: white;
  cursor: pointer;
}

/* ===== Recipe Card ===== */
.recipe-card {
  background: white;
  width: 80%;
  margin: 20px auto 60px;
  padding: 40px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 40px;
   background: rgba(255, 255, 255, 0.85);
  border-radius: 22px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.08),
    0 12px 26px rgba(177, 18, 38, 0.22);
}

.recipe-left img {
  width: 100%;
  border-radius: 20px;
}

/* ===== Right Side ===== */
.recipe-right h2 {
  color: #8b1c2d;
  margin-bottom: 10px;
}

/* Creator */
.creator {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 25px;
}

.creator img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.creator-label {
  font-size: 12px;
  color: #777;
  display: block;
}

/* Sections */
section {
  margin-bottom: 25px;
}

ul, ol {
  padding-left: 20px;
}

/* Details */
.details-box {
  margin-top: 8px;
}

.category {
  display: inline-block;
  background-color: #fde4e7;
  color: #8b1c2d;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 13px;
  margin-bottom: 6px;
}



/* ===== Comments ===== */
.comment-box {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.comment-box input {
  flex: 1;
  padding: 6px;
}

.comment-box button {
  background-color: #a5161d;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 10px;
}

.comment {
  display: flex;
  gap: 12px;
  margin-bottom: 14px;
}

.comment img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-content strong {
  display: block;
  font-size: 14px;
}

.comment-content p {
  margin: 3px 0;
  font-size: 14px;
}

.comment-time {
  font-size: 12px;
  color: #888;
}

.comment-content strong,
.comment-content .comment-time {
  display: inline;
}

.comment-time::before {
  
  color: #aaa;
}




/* ===== Footer ===== */
.main-footer {
  background-color: #1f1f1f;
  color: #f5f5f5;
  padding: 45px 70px 20px;
}

.footer-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.footer-logo {
  height: 80px;
}

.contact-info p {
  margin: 4px 0;
  font-size: 14px;
}

.footer-bottom {
  margin-top: 22px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.35);
  text-align: center;
  font-size: 13px;
}


/* =====================================
   System Home Page 
   ===================================== */

/* Center the home card vertically and horizontally */

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.home-main {
  flex: 1;                 
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Main card container */
.home-card {
  background-color: #ffffff;
  width: 360px;
  padding: 40px;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

/* Title styling */
.home-card h2 {
  margin: 0 0 30px;
  color: #8b1c2d;
  font-size: 24px;
}

/* Login button */
.primary-btn {
  display: block;
  width: 100%;
  padding: 12px 0;
  background-color: #a5161d;
  color: #ffffff;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

/* Login button hover effect */
.primary-btn:hover {
  background-color: #8b1c2d;
}

/* Text under the button */
.muted-text {
  font-size: 14px;
  color: #666666;
}

/* Sign-up link */
.muted-text a {
  color: #a5161d;
  text-decoration: none;
  font-weight: bold;
}

/* Sign-up link hover effect */
.muted-text a:hover {
  text-decoration: underline;
}


/* ===== Details (Improved) ===== */
.details-box {
  margin-top: 8px;
}

.detail-row{

  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.detail-label{
  font-weight: 600;
  color: #1a1a1a;
}


.category{
    padding: 6px 14px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.3px;
  background: #b11226;
  color: #ffffff;
}
