<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>SAVORA | User</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleD.css">
</head>

<body>

  <!-- Header: Logo + Site Name + Sign Out -->
  <header class="main-header">
    <img src="image/logo.png" alt="Savora Logo" class="logo">
    <h1 class="Savora-name">SAVORA</h1>
     <a href="index.html" class="header-btn">Sign Out</a>
  </header>

  <main class="page-content">

    <!-- Welcome Banner -->
    <div class="welcome-banner">
      <p><b>Welcome back, <span class="user-name">Deem</span></b></p>
    </div>

    <!-- User Summary -->
    <section class="user-summary">
      <div class="user-top">
        <div class="user-info">
          <h3>My Information</h3>
          <p><strong>Name:</strong> Deem Alzmail</p>
          <p><strong>Email:</strong> Deem.alz@gmail.com</p>
        </div>

        <img src="image/Account-Pic.jpg" alt="User photo" class="user-photo">
      </div>

      <div class="user-bottom">
        <div class="stats">
          <div class="stat">
            <span class="num">11</span>
            <span>Total Recipes</span>
          </div>
          <div class="stat">
            <span class="num">132</span>
            <span>Total Likes</span>
          </div>
        </div>

        <a href="my_recipes.html" class="my-recipes-link">My Recipes →</a>
      </div>
    </section>

    <!-- Recipes Section: Title + Calories Filter + Feed -->
    <!-- Recipes Section -->
<section class="feed-wrap">

  <div class="feed-header">
    <h2 class="feed-title">All Recipes</h2>

    <div class="calorie-filter">
  <label for="calories">Filter by Calories</label>

  <div class="filter-controls">
    <select id="calories" name="calories">
      <option value="all">All Calories</option>
      <option value="under300">Under 300 kcal</option>
      <option value="300-500">300 – 500 kcal</option>
      <option value="500-700">500 – 700 kcal</option>
      <option value="above700">Above 700 kcal</option>
    </select>

    <button id="applyFilter" class="filter-btn">Apply</button>
  </div>
</div>

  </div>

  <!-- Recipes Grid -->
  <div class="recipes-feed">

    <article class="recipe-post">
      <div class="post-head">
        <div class="creator">
          <img src="image/user1.png" class="creator-img" alt="Creator photo">
          <span class="creator-name">Sara Ali</span>
        </div>
        <span class="kcal-pill">300–500 kcal</span>
      </div>

      <img src="image/Low-Carb-Strawberry-Cheesecake.png" class="post-img" alt="Low-Carb Strawberry Cheesecake">

      <div class="post-body">
        <h3 class="recipe-name">
          <a href="view_recipe.html" class="recipe-link">
            Low-Carb Strawberry Cheesecake
          </a>
        </h3>
        <p class="meta">❤️ 40 likes • 420 kcal</p>
      </div>
    </article>

    <article class="recipe-post">
      <div class="post-head">
        <div class="creator">
          <img src="image/user2.png" class="creator-img" alt="Creator photo">
          <span class="creator-name">Noor Ahmad</span>
        </div>
        <span class="kcal-pill">500–700 kcal</span>
      </div>

      <img src="image/Chicken-Power-Bowl.png" class="post-img" alt="Chicken Power Bowl">

      <div class="post-body">
        <h3 class="recipe-name">
          <a href="view_recipe.html" class="recipe-link">
            Chicken Power Bowl
          </a>
        </h3>
        <p class="meta">❤️ 22 likes • 610 kcal</p>
      </div>
    </article>

    <article class="recipe-post">
      <div class="post-head">
        <div class="creator">
          <img src="image/user3.png" class="creator-img" alt="Creator photo">
          <span class="creator-name">Lama Fahad</span>
        </div>
        <span class="kcal-pill">Under 300 kcal</span>
      </div>

      <img src="image/Avocado-Toast.png" class="post-img" alt="Avocado Toast">

      <div class="post-body">
        <h3 class="recipe-name">
          <a href="view_recipe.html" class="recipe-link">
            Avocado Toast
          </a>
        </h3>
        <p class="meta">❤️ 18 likes • 280 kcal</p>
      </div>
    </article>

  </div>
</section>

    <!-- Favourite Recipes: Normal Table -->
    <section class="fav-section">
      <h2 class="fav-title">My Favourite Recipes ♥</h2>

      <div class="fav-table-wrap">
        <table class="fav-table">
          <thead>
            <tr>
              <th>Recipe Name</th>
              <th>Recipe Photo</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>  <a href="view_recipe.html" class="recipe-link">Chicken Power Bowl</a></td>
              <td><img src="image/Chicken-Power-Bowl.png" alt="Chicken Power Bowl" class="table-img"></td>
              <td><a href="#" class="remove-link">Remove</a></td>
            </tr>

            <tr>
              <td>  <a href="view_recipe.html" class="recipe-link">Avocado Toast</a></td>
              <td><img src="image/Avocado-Toast.png" alt="Avocado Toast" class="table-img"></td>
              <td><a href="#" class="remove-link">Remove</a></td>
            </tr>

            
          </tbody>
        </table>
      </div>
    </section>

  </main>

  <!-- Footer: Logo + Contact Info + Copyright -->
  <footer class="main-footer">
    <div class="footer-content">
      <img src="image/logo.png" alt="Savora Logo" class="footer-logo">

      <div class="contact-info">
        <p>Email: info@savora.com</p>
        <p>Phone: +966 50 000 0000</p>
        <p>Riyadh, Saudi Arabia</p>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; 2026 Savora. All rights reserved.
    </div>
  </footer>

</body>
</html>
