<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAVORA | My Recipes</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="main-header">
    <img src="image/logo.png" alt="Savora Logo" class="logo">
    <h1 class="Savora-name">SAVORA</h1>
    <a href="index.html" class="header-btn">Sign Out</a>
  </header>

  <main class="page-content-wide">
    <div class="table-section">
        <div class="table-header">
            <h2>My Recipes</h2>
            <a href="add_recipe.html" class="add-recipe-link">+ Add New Recipe</a>
        </div>

        <table class="savora-table">
            <thead>
                <tr>
                    <th>Recipe</th>
                    <th>Ingredients</th>
                    <th>Instructions</th>
                    <th>Video</th>
                    <th>Likes</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="view_recipe.html" class="recipe-cell">
                            <img src="image/Grilled_salmon.jpg" alt="Grilled Salmon" class="recipe-thumb">
                            <span>Grilled Salmon & Asparagus</span>
                            <small style="color: #2ecc71; font-weight: bold;">380 Calories</small>
                        </a>
                    </td>
                    <td>
                        <ul class="table-list">
                            <li>Salmon Fillet (150g)</li>
                            <li>Asparagus (6 spears)</li>
                            <li>Olive Oil (1 tsp)</li>
                            <li>Lemon Juice (1 tbsp)</li>
                        </ul>
                    </td>
                    <td>
                        <ol class="table-list">
                            <li>Season salmon with lemon and herbs.</li>
                            <li>Grill salmon for 5 mins each side.</li>
                            <li>Sauté asparagus with olive oil.</li>
                        </ol>
                    </td>
                    <td>
                        <a href="https://youtu.be/u6n6Yr_mHr8?si=3hNrG9Babvd828w9" target="_blank" class="video-link">View Tutorial</a>
                    </td>
                    <td class="likes-count">
                      <i class="fas fa-heart"></i> 54
                    </td>
                    <td><a href="edit_recipe.html" class="action-link edit"><i class="fas fa-edit"></i></a></td>
                    <td><a href="my_recipes.html" class="action-link delete"><i class="fas fa-trash"></i></a></td>
                </tr>
                
                <tr>
                    <td>
                        <a href="view_recipe.html" class="recipe-cell">
                            <img src="image/Quinoa_salad.jpg" alt="Quinoa Salad" class="recipe-thumb">
                            <span>Rainbow Quinoa Salad</span>
                            <small style="color: #2ecc71; font-weight: bold;">290 Calories</small>
                        </a>
                    </td>
                    <td>
                        <ul class="table-list">
                            <li>Cooked Quinoa (1 cup)</li>
                            <li>Cucumber (1/2 cup)</li>
                            <li>Cherry Tomatoes (5 pcs)</li>
                            <li>Feta Cheese (20g)</li>
                        </ul>
                    </td>
                    <td>
                        <ol class="table-list">
                            <li>Mix quinoa with chopped vegetables.</li>
                            <li>Toss with light vinaigrette.</li>
                            <li>Top with crumbled feta.</li>
                        </ol>
                    </td>
                    <td>
                        <span class="no-video">no video for recipe</span>
                    </td>
                    <td class="likes-count">
                     <i class="fas fa-heart"></i> 38
                    </td>
                    <td><a href="edit_recipe.html" class="action-link edit"><i class="fas fa-edit"></i></a></td>
                    <td><a href="my_recipes.html" class="action-link delete"><i class="fas fa-trash"></i></a></td>
                </tr>
            </tbody>
        </table>
    </div>
  </main>

 <footer class="main-footer">
    <div class="footer-content">
      <img src="image/logo.png" alt="Savora Logo" class="footer-logo">

      <div class="contact-info">
        <p>Email: info@Savora.com</p>
        <p>Phone: +966 50 000 0000</p>
        <p>Riyadh, Saudi Arabia</p>
      </div>
      
    </div>

    <div class="footer-bottom">&copy; 2026 Savora. All rights reserved.</div>

  </footer>


</body>
</html>