<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SAVORA | View Recipe</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleN.css">
</head>
<body>

  <header class="main-header">
    <img src="image/logo.png" alt="Savora Logo" class="logo">

    <h1 class="Savora-name">SAVORA</h1>

    <a href="index.html" class="header-btn">Sign Out</a>
  </header>

  <div class="recipe-actions">
    <button>🚩 Report</button>
    <button>👍 Like</button>
    <button>🤍 Add to favourites</button>
  </div>

  <main class="recipe-card">
    <div class="recipe-left">
      <img src="image/Grilled_salmon.jpg" alt="Recipe Photo">
    </div>
    <div class="recipe-right">

      <h2>Grilled Salmon & Asparagus</h2>

      <p class="creator">
        <strong>Recipe Creator:</strong> Sara Ahmed
      </p>

      <section>
        <h3>Details</h3>
        <p><strong>Category:</strong> Healthy</p>
        <p>A nutritious high-protein meal.</p>
      </section>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>Salmon Fillet – 150g</li>
          <li>Asparagus – 6 pcs</li>
          <li>Olive Oil – 1 tsp</li>
        </ul>
      </section>

      <section>
        <h3>Instructions</h3>
        <ol>
          <li>Season salmon.</li>
          <li>Grill for 5 minutes each side.</li>
          <li>Sauté asparagus.</li>
        </ol>
      </section>

      <section>
        <h3>Video</h3>
        <a href="https://youtu.be/u6n6Yr_mHr8?si=3hNrG9Babvd828w9">View Tutorial</a>
      </section>

      <section>
        <h3>Comments</h3>

        <div class="comment-box">
          <input type="text" placeholder="Write a comment">
          <button>Add Comment</button>
        </div>

        <div class="comment">
          <strong>Layan:</strong> Looks delicious!
        </div>

        <div class="comment">
          <strong>Fahad:</strong> Healthy and easy.
        </div>
      </section>

    </div>
  </main>

  <footer class="main-footer">
    <div class="footer-content">
      <img src="image/logo.png" alt="Savora Logo" class="footer-logo">

      <div class="contact-info">
        <p>Email: info@Savora.com</p>
        <p>Phone: +966 50 000 0000</p>
        <p>Riyadh, Saudi Arabia</p>
      </div>
      
    </div>

    <div class="footer-bottom">&copy; 2026 Savora. All rights reserved.</div>

  </footer>

</body>
</html>
